Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main", "main.vcxproj", "{F16B3F55-B5B5-3918-9951-55CF819A6F01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F16B3F55-B5B5-3918-9951-55CF819A6F01}.Debug|x64.ActiveCfg = Debug|x64
		{F16B3F55-B5B5-3918-9951-55CF819A6F01}.Debug|x64.Build.0 = Debug|x64
		{F16B3F55-B5B5-3918-9951-55CF819A6F01}.Release|x64.ActiveCfg = Release|x64
		{F16B3F55-B5B5-3918-9951-55CF819A6F01}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0FF2F52-1D5A-3562-8184-63BAF59F24EF}
	EndGlobalSection
EndGlobal
